One MoveN/MoveS/MoveW/MoveE command moves the units with 10px.

You can ONLY move if your unit is in the "Standing" state

After you kill a unit / after your unit is killed: the killed unit is IMMEDIATELY respawned to a random new location of the map, with init values and standing state